<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Milan Holidays</title>
</head>
<body class="background  font-setting">
<div class="page-position">
<header class="logo-contacts">
    <a href="#" class="logo-type">
            <img src="img/logo 3.svg" alt="duomo-logo" class="duomo-logo">
            <img src="img/logo 2.svg" alt="hovered logo" class="hidden-logo">
        <div class="milan-holiday">
                <p id="milan">milan</p>
                <p>holidays</p>
        </div>
            </a>
    <div class="contacts">
        <a href="mailto:tours@milanoholidays.com" title="mail us">tours@milanoholidays.com</a><br>
        <a href="tel:+393387090880" title="Call 393387090880">+39 338 709 0880</a>
    </div>
</header>
<ul class="grid-container">
    <li class="tour-item shopping"><a href="#"><img src="img/shop.png" alt="shopping galery"> Shopping Tours
        <div class="hidden-price">
            <div>from</div>
            <div class="fifty-details" >
                <p>€50</p>
                <p class="details property">View Details</p>
            </div>
        </div>
    </a></li>
    <li class="tour-item sightseeing"><a href="#"><img src="img/duomo.png" alt="duommo cathedral">Sightseeing Tours
        <div class="hidden-price">
            <div>from</div>
            <div class="fifty-details" >
                <p>€60</p>
                <p class="details property">View Details</p>
            </div>
        </div>
    </a></li>
    <li class="tour-item food"><a href="#"><img src="img/food.png" alt="restaurants">Food Tours
        <div class="hidden-price">
            <div>from</div>
            <div class="fifty-details" >
                <p>€80</p>
                <p class="details property">View Details</p>
            </div>
        </div>
    </a></li>
    <li class="tour-item bars"><a href="#"><img src="img/bar.png" alt="dance">Bars & Nightlife
        <div class="hidden-price">
            <div>from</div>
            <div class="fifty-details" >
                <p>€80</p>
                <p class="details property">View Details</p>
            </div>
        </div>
    </a></li>
    <li class="tour-item art"><a href="#"><img src="img/art.png" alt="Artificial building">Art & Architecture
        <div class="hidden-price">
            <div>from</div>
            <div class="fifty-details" >
                <p>€90</p>
                <p class="details property">View Details</p>
            </div>
        </div>
    </a></li>
    <li class="tour-item walking"><a href="#"><img src="img/walk.png" alt="footing">Walking Tours
        <div class="hidden-price">
            <div>from</div>
            <div class="fifty-details" >
                <p>Free</p>
                <p class="details property">View Details</p>
            </div>
        </div>
    </a></li>
</ul>
<footer class="copyright">
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</div>
</body>
</html>